{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "id": "bmc-title",
      "x": 261.5613062961538,
      "y": -132.62462102698356,
      "width": 735.1884650100845,
      "height": 104.53783979757236,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "title-text"
        }
      ],
      "updated": 1783502215393,
      "link": null,
      "locked": false,
      "versionNonce": 298051976,
      "index": "Zn",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 181,
      "id": "title-text",
      "x": 488.2957060375242,
      "y": -107.35570112819738,
      "width": 281.71966552734375,
      "height": 54,
      "text": "ชุมชนปล่อยของติ่ง \n(Fan Merchandise Marketplace)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783566214751,
      "link": null,
      "locked": false,
      "containerId": "bmc-title",
      "versionNonce": 31937808,
      "index": "Zo",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "ชุมชนปล่อยของติ่ง \n(Fan Merchandise Marketplace)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 67,
      "id": "kp",
      "x": 0,
      "y": 0,
      "width": 247.00000000000003,
      "height": 220,
      "backgroundColor": "#d4e6f1",
      "strokeColor": "#2c3e50",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "kp-title"
        }
      ],
      "updated": 1783566141857,
      "link": null,
      "locked": false,
      "versionNonce": 1937412368,
      "index": "Zp",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 61,
      "id": "kp-title",
      "x": 5,
      "y": 5,
      "width": 236.12301635742188,
      "height": 151.20000000000002,
      "text": "8. Key Partnerships\n\n• Social Media Platforms\n  (Twitter/X, )\n• ศิลปิน / ค่าย / #ตามงานที่ขายของสิ่งนั้น\n• Payment Gateway\n• MongoDB Atlas\n• ผู้ให้บริการคลาวด์",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783566141857,
      "link": null,
      "locked": false,
      "containerId": "kp",
      "versionNonce": 1445326608,
      "index": "Zq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "8. Key Partnerships\n\n• Social Media Platforms\n  (Twitter/X, )\n• ศิลปิน / ค่าย / #ตามงานที่ขายของสิ่งนั้น\n• Payment Gateway\n• MongoDB Atlas\n• ผู้ให้บริการคลาวด์",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 5,
      "id": "ka",
      "x": 260,
      "y": 0,
      "width": 250,
      "height": 105,
      "backgroundColor": "#d5f5e3",
      "strokeColor": "#1e8449",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ka-title"
        }
      ],
      "updated": 1783502120271,
      "link": null,
      "locked": false,
      "versionNonce": 1505449864,
      "index": "Zr",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 4,
      "id": "ka-title",
      "x": 265,
      "y": 5,
      "width": 150.060302734375,
      "height": 94.50000000000001,
      "text": "7. Key Activities\n\n• พัฒนาระบบค้นหา\n• จัดหมวดหมู่สินค้า\n• ตรวจสอบความน่าเชื่อถือ",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e8449",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783502120272,
      "link": null,
      "locked": false,
      "containerId": "ka",
      "versionNonce": 871220472,
      "index": "Zs",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "7. Key Activities\n\n• พัฒนาระบบค้นหา\n• จัดหมวดหมู่สินค้า\n• ตรวจสอบความน่าเชื่อถือ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 44,
      "id": "kr",
      "x": 260,
      "y": 118,
      "width": 250,
      "height": 105,
      "backgroundColor": "#f9e79f",
      "strokeColor": "#b7950b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "kr-title"
        }
      ],
      "updated": 1783502135192,
      "link": null,
      "locked": false,
      "versionNonce": 1815441800,
      "index": "Zt",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 47,
      "id": "kr-title",
      "x": 265,
      "y": 123,
      "width": 135.6343536376953,
      "height": 94.50000000000001,
      "text": "6. Key Resources\n\n• ฐานข้อมูล MongoDB\n• ทีมพัฒนา\n• คลาวด์อินฟราฯ",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b7950b",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783502135192,
      "link": null,
      "locked": false,
      "containerId": "kr",
      "versionNonce": 825903864,
      "index": "Zu",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "6. Key Resources\n\n• ฐานข้อมูล MongoDB\n• ทีมพัฒนา\n• คลาวด์อินฟราฯ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 58,
      "id": "vp",
      "x": 520,
      "y": 0,
      "width": 260,
      "height": 386,
      "backgroundColor": "#fadbd8",
      "strokeColor": "#c0392b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "vp-title"
        }
      ],
      "updated": 1783566150342,
      "link": null,
      "locked": false,
      "versionNonce": 1870034416,
      "index": "Zv",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 4,
      "id": "vp-title",
      "x": 525,
      "y": 5,
      "width": 180.75184631347656,
      "height": 151.20000000000002,
      "text": "2. Value Propositions\n\n• ค้นหาของติ่งง่ายด้วย\n  keyword (ศิลปิน / ชื่อสินค้า)\n• รวมโพสต์จากหลาย Platform\n  ไว้ในที่เดียว\n• โพสต์ไม่หาย / ไม่ถูกทับ\n  (ไม่มี Timeline Algorithm)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783502150806,
      "link": null,
      "locked": false,
      "containerId": "vp",
      "versionNonce": 1984426120,
      "index": "Zw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "2. Value Propositions\n\n• ค้นหาของติ่งง่ายด้วย\n  keyword (ศิลปิน / ชื่อสินค้า)\n• รวมโพสต์จากหลาย Platform\n  ไว้ในที่เดียว\n• โพสต์ไม่หาย / ไม่ถูกทับ\n  (ไม่มี Timeline Algorithm)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 5,
      "id": "cr",
      "x": 790,
      "y": 0,
      "width": 250,
      "height": 105,
      "backgroundColor": "#e8daef",
      "strokeColor": "#7d3c98",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "cr-title"
        }
      ],
      "updated": 1783502158290,
      "link": null,
      "locked": false,
      "versionNonce": 371102600,
      "index": "Zx",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 4,
      "id": "cr-title",
      "x": 795,
      "y": 5,
      "width": 166.03981018066406,
      "height": 94.50000000000001,
      "text": "4. Customer Relationships\n\n• ชุมชนติ่ง\n• ระบบรีวิวผู้ขาย\n• รายงานโพสต์ต้องสงสัย",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7d3c98",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783502158290,
      "link": null,
      "locked": false,
      "containerId": "cr",
      "versionNonce": 1332496632,
      "index": "Zy",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "4. Customer Relationships\n\n• ชุมชนติ่ง\n• ระบบรีวิวผู้ขาย\n• รายงานโพสต์ต้องสงสัย",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 36,
      "id": "ch",
      "x": 790,
      "y": 116,
      "width": 250,
      "height": 105,
      "backgroundColor": "#d6eaf8",
      "strokeColor": "#2471a3",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ch-title"
        }
      ],
      "updated": 1783502167567,
      "link": null,
      "locked": false,
      "versionNonce": 545258232,
      "index": "Zz",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 35,
      "id": "ch-title",
      "x": 795,
      "y": 121,
      "width": 146.3838348388672,
      "height": 94.50000000000001,
      "text": "3. Channels\n\n• เว็บแอปพลิเคชัน\n• Social Media\n• SEO / Word of Mouth",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2471a3",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783502167567,
      "link": null,
      "locked": false,
      "containerId": "ch",
      "versionNonce": 600526984,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "3. Channels\n\n• เว็บแอปพลิเคชัน\n• Social Media\n• SEO / Word of Mouth",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 60,
      "id": "cs",
      "x": 1050,
      "y": 0,
      "width": 250,
      "height": 222.00000000000003,
      "backgroundColor": "#abebc6",
      "strokeColor": "#1e8449",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "cs-title"
        }
      ],
      "updated": 1783566169476,
      "link": null,
      "locked": false,
      "versionNonce": 1979394544,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 6,
      "id": "cs-title",
      "x": 1055,
      "y": 5,
      "width": 143.97584533691406,
      "height": 113.4,
      "text": "1. Customer Segments\n\n• ติ่ง / แฟนคลับ\n• นักสะสมของ\n• ผู้ต้องการขาย / ส่งต่อ\n  ของสะสม",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e8449",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783502184169,
      "link": null,
      "locked": false,
      "containerId": "cs",
      "versionNonce": 357310456,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "1. Customer Segments\n\n• ติ่ง / แฟนคลับ\n• นักสะสมของ\n• ผู้ต้องการขาย / ส่งต่อ\n  ของสะสม",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 67,
      "id": "cost",
      "x": 0,
      "y": 242,
      "width": 510,
      "height": 143,
      "backgroundColor": "#fdebd0",
      "strokeColor": "#e67e22",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "cost-title"
        }
      ],
      "updated": 1783502143106,
      "link": null,
      "locked": false,
      "versionNonce": 21017592,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 70,
      "id": "cost-title",
      "x": 5,
      "y": 247,
      "width": 203.43002319335938,
      "height": 132.3,
      "text": "9. Cost Structure\n\n• ค่าเซิร์ฟเวอร์ / MongoDB Atlas\n• ค่าจ้างนักพัฒนา\n• ค่า Domain / Hosting\n• ค่าการตลาด\n• ค่าธรรมเนียม Payment Gateway",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783502143106,
      "link": null,
      "locked": false,
      "containerId": "cost",
      "versionNonce": 927901576,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "9. Cost Structure\n\n• ค่าเซิร์ฟเวอร์ / MongoDB Atlas\n• ค่าจ้างนักพัฒนา\n• ค่า Domain / Hosting\n• ค่าการตลาด\n• ค่าธรรมเนียม Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 80,
      "id": "revenue",
      "x": 790,
      "y": 234,
      "width": 510,
      "height": 152,
      "backgroundColor": "#d4efdf",
      "strokeColor": "#1e8449",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "revenue-title"
        }
      ],
      "updated": 1783566175727,
      "link": null,
      "locked": false,
      "versionNonce": 861117424,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 79,
      "id": "revenue-title",
      "x": 795,
      "y": 239,
      "width": 189.92160034179688,
      "height": 132.3,
      "text": "5. Revenue Streams\n\n• ค่าคอมมิชชั่นการขาย\n• ค่าโฆษณา (Ads)\n• ค่าโปรโมทโพสต์ (Boost Post)\n• Subscription (Optional)\n  สำหรับผู้ขายประจำ",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e8449",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783566175727,
      "link": null,
      "locked": false,
      "containerId": "revenue",
      "versionNonce": 274374128,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "5. Revenue Streams\n\n• ค่าคอมมิชชั่นการขาย\n• ค่าโฆษณา (Ads)\n• ค่าโปรโมทโพสต์ (Boost Post)\n• Subscription (Optional)\n  สำหรับผู้ขายประจำ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}