{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cpG_5oPnHiNf_cfH3xorh",
      "type": "text",
      "x": 233,
      "y": 259,
      "width": 76.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 813605691,
      "version": 27,
      "versionNonce": 818681205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783569429200,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G5PmmFqQhiA0aoms-6yfp",
      "type": "ellipse",
      "x": 218,
      "y": 235,
      "width": 106,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 491846101,
      "version": 100,
      "versionNonce": 2113866933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783569055172,
      "link": null,
      "locked": false
    },
    {
      "id": "lZvIv35tKg2x1KphXAjhm",
      "type": "rectangle",
      "x": 391,
      "y": 150,
      "width": 195,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 535896949,
      "version": 40,
      "versionNonce": 185743093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783569060239,
      "link": null,
      "locked": false
    },
    {
      "id": "QSKM1o1_TKoP2rZfNrmQC",
      "type": "text",
      "x": 417.4200134277344,
      "y": 179,
      "width": 137.67474365234375,
      "height": 273.78000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1479336987,
      "version": 317,
      "versionNonce": 1036126933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783569442886,
      "link": null,
      "locked": false,
      "text": "- รูปภาพ\n\n- ชื่อสินค้า\n\n- ราคา\n\n- คำอธิบาย\n\n- ประเภท(ขาย/รับซื้อ)\n\n- keyword สินค้า\n\n- ปุ่มกดไปยังผู้ขาย",
      "fontSize": 15.600000000000001,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- รูปภาพ\n\n- ชื่อสินค้า\n\n- ราคา\n\n- คำอธิบาย\n\n- ประเภท(ขาย/รับซื้อ)\n\n- keyword สินค้า\n\n- ปุ่มกดไปยังผู้ขาย",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hCF-FZ6XvCD4mozn5naAB",
      "type": "text",
      "x": 690,
      "y": 263,
      "width": 55.79994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 625777595,
      "version": 69,
      "versionNonce": 1946717499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569424650,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LqzI45JO6z4S-fuJk38sI",
      "type": "ellipse",
      "x": 668,
      "y": 239,
      "width": 106,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 441936987,
      "version": 126,
      "versionNonce": 1642506843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569351993,
      "link": null,
      "locked": false
    },
    {
      "id": "gqOuhtdVgzP7VnU3GAmnb",
      "type": "text",
      "x": 342.68683999653877,
      "y": 46.3707124162531,
      "width": 323.93719482421875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 659889909,
      "version": 85,
      "versionNonce": 1347646715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783569491520,
      "link": null,
      "locked": false,
      "text": "Use case diagram ชุมชนปล่อยของติ่ง \n(Fan Merchandise Marketplace)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case diagram ชุมชนปล่อยของติ่ง \n(Fan Merchandise Marketplace)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}