{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 34,
      "id": "er-title",
      "x": 365.583740234375,
      "y": -77.75,
      "width": 350.89971923828125,
      "height": 55,
      "text": "ชุมชนปล่อยของติ่ง \n(Fan Merchandise Marketplace)",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783568519332,
      "link": null,
      "locked": false,
      "versionNonce": 233452593,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "ชุมชนปล่อยของติ่ง \n(Fan Merchandise Marketplace)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "id": "er-user",
      "x": 0,
      "y": 0,
      "width": 260,
      "height": 238,
      "backgroundColor": "#d4e6f1",
      "strokeColor": "#2c3e50",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "er-user-title"
        },
        {
          "id": "rel-user-product",
          "type": "arrow"
        }
      ],
      "updated": 1783503971081,
      "link": null,
      "locked": false,
      "versionNonce": 397544126,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 26,
      "id": "er-user-title",
      "x": 5,
      "y": 5,
      "width": 207.89991760253906,
      "height": 227.5,
      "text": "👤 USER (ผู้ใช้)\n═══════════════\n• PK user_id\n• username\n• email\n• password_hash\n• display_name\n• phone\n• avatar_url\n• role [buyer|seller|admin]\n• rating_avg\n• created_at\n• updated_at",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503966791,
      "link": null,
      "locked": false,
      "containerId": "er-user",
      "versionNonce": 77479486,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "👤 USER (ผู้ใช้)\n═══════════════\n• PK user_id\n• username\n• email\n• password_hash\n• display_name\n• phone\n• avatar_url\n• role [buyer|seller|admin]\n• rating_avg\n• created_at\n• updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6,
      "id": "er-category",
      "x": 0,
      "y": 280,
      "width": 260,
      "height": 133,
      "backgroundColor": "#fdebd0",
      "strokeColor": "#e67e22",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "er-category-title"
        },
        {
          "id": "rel-category-product",
          "type": "arrow"
        }
      ],
      "updated": 1783503933667,
      "link": null,
      "locked": false,
      "versionNonce": 462544126,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 4,
      "id": "er-category-title",
      "x": 5,
      "y": 285,
      "width": 192.4999237060547,
      "height": 122.5,
      "text": "📂 CATEGORY (หมวดหมู่)\n═══════════════════\n• PK category_id\n• name\n• description\n• FK parent_id → Category\n• created_at",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503849133,
      "link": null,
      "locked": false,
      "containerId": "er-category",
      "versionNonce": 793134242,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "📂 CATEGORY (หมวดหมู่)\n═══════════════════\n• PK category_id\n• name\n• description\n• FK parent_id → Category\n• created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 11,
      "id": "er-product",
      "x": 400,
      "y": 20,
      "width": 280,
      "height": 290,
      "backgroundColor": "#d5f5e3",
      "strokeColor": "#1e8449",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "er-product-title"
        },
        {
          "id": "rel-user-order-buyer",
          "type": "arrow"
        },
        {
          "id": "rel-user-order-seller",
          "type": "arrow"
        },
        {
          "id": "rel-user-product",
          "type": "arrow"
        }
      ],
      "updated": 1783503971081,
      "link": null,
      "locked": false,
      "versionNonce": 849075070,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 6,
      "id": "er-product-title",
      "x": 405,
      "y": 25,
      "width": 261.7998962402344,
      "height": 280,
      "text": "📦 PRODUCT (สินค้า/โพสต์)\n══════════════════════\n• PK product_id\n• FK seller_id → User\n• title\n• description\n• price\n• condition\n• FK category_id → Category\n• artist_name\n• images [array]\n• original_post_url\n• source_platform\n• status [available|sold|reserved]\n• created_at\n• updated_at",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e8449",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503946416,
      "link": null,
      "locked": false,
      "containerId": "er-product",
      "versionNonce": 3741374,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "📦 PRODUCT (สินค้า/โพสต์)\n══════════════════════\n• PK product_id\n• FK seller_id → User\n• title\n• description\n• price\n• condition\n• FK category_id → Category\n• artist_name\n• images [array]\n• original_post_url\n• source_platform\n• status [available|sold|reserved]\n• created_at\n• updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 9,
      "id": "er-order",
      "x": 800,
      "y": 0,
      "width": 270,
      "height": 290,
      "backgroundColor": "#e8daef",
      "strokeColor": "#7d3c98",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "er-order-title"
        },
        {
          "id": "rel-user-order-buyer",
          "type": "arrow"
        },
        {
          "id": "rel-user-order-seller",
          "type": "arrow"
        }
      ],
      "updated": 1783503962101,
      "link": null,
      "locked": false,
      "versionNonce": 783854526,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 6,
      "id": "er-order-title",
      "x": 805,
      "y": 5,
      "width": 254.0998992919922,
      "height": 280,
      "text": "🧾 ORDER (คำสั่งซื้อ)\n══════════════════\n• PK order_id\n• FK buyer_id → User\n• FK product_id → Product\n• FK seller_id → User\n• total_price\n• status\n[pending|confirmed|shipped|delive\nred|cancelled]\n• payment_method\n• payment_status\n• shipping_address\n• note\n• created_at\n• updated_at",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7d3c98",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503946416,
      "link": null,
      "locked": false,
      "containerId": "er-order",
      "versionNonce": 413372158,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "🧾 ORDER (คำสั่งซื้อ)\n══════════════════\n• PK order_id\n• FK buyer_id → User\n• FK product_id → Product\n• FK seller_id → User\n• total_price\n• status [pending|confirmed|shipped|delivered|cancelled]\n• payment_method\n• payment_status\n• shipping_address\n• note\n• created_at\n• updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "id": "er-review",
      "x": 800,
      "y": 317,
      "width": 270,
      "height": 168,
      "backgroundColor": "#fadbd8",
      "strokeColor": "#c0392b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "er-review-title"
        },
        {
          "id": "rel-user-review-from",
          "type": "arrow"
        }
      ],
      "updated": 1783503884208,
      "link": null,
      "locked": false,
      "versionNonce": 140906686,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "type": "text",
      "version": 127,
      "id": "er-review-title",
      "x": 805,
      "y": 322,
      "width": 184.7999267578125,
      "height": 157.5,
      "text": "⭐ REVIEW (รีวิว)\n═══════════════\n• PK review_id\n• FK from_user_id → User\n• FK to_user_id → User\n• FK order_id → Order\n• rating [1-5]\n• comment\n• created_at",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503878251,
      "link": null,
      "locked": false,
      "containerId": "er-review",
      "versionNonce": 327804066,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "originalText": "⭐ REVIEW (รีวิว)\n═══════════════\n• PK review_id\n• FK from_user_id → User\n• FK to_user_id → User\n• FK order_id → Order\n• rating [1-5]\n• comment\n• created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "id": "rel-user-product",
      "x": 279.07544675818394,
      "y": 91.12208510342259,
      "width": 118.92455324181606,
      "height": 1.1220851034225916,
      "angle": 0,
      "strokeColor": "#1e8449",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503971589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.92455324181606,
          -1.1220851034225916
        ]
      ],
      "startBinding": {
        "elementId": "er-user",
        "focus": -0.22017882344516104,
        "gap": 19.075446758183944
      },
      "endBinding": {
        "elementId": "er-product",
        "focus": 0.5217285331239881,
        "gap": 2
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "text": "seller",
      "lastCommittedPoint": null,
      "versionNonce": 600816574,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 4,
      "id": "rel-user-product-label",
      "x": 300,
      "y": 80,
      "width": 72.9210205078125,
      "height": 15,
      "text": "1 : N (ขาย)",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e8449",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503975492,
      "link": null,
      "locked": false,
      "versionNonce": 1728733794,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "1 : N (ขาย)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 137,
      "id": "rel-user-order-buyer",
      "x": 697.5259589847412,
      "y": 59.7548708383227,
      "width": 104.03660756700049,
      "height": 0.5431816692376543,
      "angle": 0,
      "strokeColor": "#7d3c98",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503958240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.03660756700049,
          0.5431816692376543
        ]
      ],
      "startBinding": {
        "elementId": "er-product",
        "focus": -0.7278315482707552,
        "gap": 17.525958984741237
      },
      "endBinding": {
        "elementId": "er-order",
        "focus": 0.5765440616236082,
        "gap": 1.5625665517417247
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "versionNonce": 2142657022,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "rel-user-order-label",
      "x": 720,
      "y": 50,
      "width": 60,
      "height": 20,
      "text": "N : 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d3c98",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503221602,
      "link": null,
      "locked": false,
      "versionNonce": 1115528203,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "N : 1",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "version": 39,
      "id": "rel-user-order-seller",
      "x": 700.1975318616065,
      "y": 138.87791489657744,
      "width": 97.80246813839346,
      "height": 1.1220851034225632,
      "angle": 0,
      "strokeColor": "#7d3c98",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503962616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.80246813839346,
          1.1220851034225632
        ]
      ],
      "startBinding": {
        "elementId": "er-product",
        "focus": -0.19071515396197034,
        "gap": 20.197531861606535
      },
      "endBinding": {
        "elementId": "er-order",
        "focus": 0.023392900240519134,
        "gap": 2
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "versionNonce": 1550353406,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 125,
      "id": "rel-category-product",
      "x": 285.0971405918244,
      "y": 369.6304943926947,
      "width": 85.85204708348397,
      "height": 0.7829121213929966,
      "angle": 0,
      "strokeColor": "#e67e22",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783504011029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.85204708348397,
          0.7829121213929966
        ]
      ],
      "startBinding": {
        "elementId": "er-category",
        "focus": 0.33834586466165406,
        "gap": 29.285419573150648
      },
      "endBinding": {
        "elementId": "er-legend",
        "focus": 0.22996071254217357,
        "gap": 22.150019912125572
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "versionNonce": 64870270,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 60,
      "id": "rel-category-product-label",
      "x": 285,
      "y": 359,
      "width": 80,
      "height": 20,
      "text": "1 : N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783504005624,
      "link": null,
      "locked": false,
      "versionNonce": 1894495010,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "1 : N",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "version": 296,
      "id": "rel-user-review-from",
      "x": 736.204676337434,
      "y": 357.09576673034866,
      "width": 62.360120572295386,
      "height": 0.5577475355045749,
      "angle": 0,
      "strokeColor": "#c0392b",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783504011029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.360120572295386,
          -0.5577475355045749
        ]
      ],
      "startBinding": {
        "elementId": "er-legend",
        "focus": -0.4387017639958435,
        "gap": 14
      },
      "endBinding": {
        "elementId": "er-review",
        "focus": 0.5300531319907172,
        "gap": 1.6939094593986965
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "versionNonce": 1932685118,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 88,
      "id": "rel-user-review-label",
      "x": 733,
      "y": 343,
      "width": 32.99995422363281,
      "height": 15,
      "text": "N : 1",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503908284,
      "link": null,
      "locked": false,
      "versionNonce": 585418814,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "N : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 122,
      "id": "rel-order-review",
      "x": 800,
      "y": 286,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c0392b",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503889901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "rel-order-review-label",
        "focus": 0,
        "gap": 14.142135623730951
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "versionNonce": 386610302,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 59,
      "id": "rel-order-review-label",
      "x": 810,
      "y": 296,
      "width": 50,
      "height": 20,
      "text": "1 : 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rel-order-review",
          "type": "arrow"
        }
      ],
      "updated": 1783503889798,
      "link": null,
      "locked": false,
      "versionNonce": 337615870,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "1 : 1",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "version": 17,
      "id": "rel-category-self",
      "x": 130,
      "y": 425,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e67e22",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503925834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "lastCommittedPoint": null,
      "versionNonce": 779960638,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 57,
      "id": "rel-category-self-label",
      "x": 80,
      "y": 471,
      "width": 120.999755859375,
      "height": 13.75,
      "text": "parent_id (self-ref)",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783503922971,
      "link": null,
      "locked": false,
      "versionNonce": 521897698,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "parent_id (self-ref)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "id": "er-legend",
      "x": 393.09920758743397,
      "y": 327.12250736508184,
      "width": 329.10546875,
      "height": 120,
      "text": "Relationships:\n═══════════\n• User 1 ─── N Product (seller_id)\n• User 1 ─── N Order (buyer_id / seller_id)\n• Category 1 ─── N Product\n• Category 1 ─── N Category (parent_id)\n• Order 1 ─── 1 Review\n• User 1 ─── N Review (from_user_id / to_user_id)",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rel-user-review-from",
          "type": "arrow"
        },
        {
          "id": "rel-category-product",
          "type": "arrow"
        }
      ],
      "updated": 1783504011028,
      "link": null,
      "locked": false,
      "versionNonce": 1149433826,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Relationships:\n═══════════\n• User 1 ─── N Product (seller_id)\n• User 1 ─── N Order (buyer_id / seller_id)\n• Category 1 ─── N Product\n• Category 1 ─── N Category (parent_id)\n• Order 1 ─── 1 Review\n• User 1 ─── N Review (from_user_id / to_user_id)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}