{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cpG_5oPnHiNf_cfH3xorh",
      "type": "text",
      "x": 233,
      "y": 259,
      "width": 76.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 813605691,
      "version": 29,
      "versionNonce": 1809056094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783610151280,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G5PmmFqQhiA0aoms-6yfp",
      "type": "ellipse",
      "x": 218,
      "y": 235,
      "width": 106,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 491846101,
      "version": 100,
      "versionNonce": 2113866933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569055172,
      "link": null,
      "locked": false
    },
    {
      "id": "lZvIv35tKg2x1KphXAjhm",
      "type": "rectangle",
      "x": 391,
      "y": 150,
      "width": 195,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 535896949,
      "version": 42,
      "versionNonce": 264619717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aAVmaDPxAIPxzdE-GWkO1",
          "type": "arrow"
        },
        {
          "id": "_o3RZh53zszHZqlZjx82u",
          "type": "arrow"
        }
      ],
      "updated": 1783577740256,
      "link": null,
      "locked": false
    },
    {
      "id": "QSKM1o1_TKoP2rZfNrmQC",
      "type": "text",
      "x": 417.4200134277344,
      "y": 171,
      "width": 137.67474365234375,
      "height": 273.78000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1479336987,
      "version": 335,
      "versionNonce": 180417656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783655195399,
      "link": null,
      "locked": false,
      "text": "- รูปภาพ\n\n- ชื่อสินค้า\n\n- ราคา\n\n- คำอธิบาย\n\n- ประเภท(ขาย/รับซื้อ)\n\n- keyword สินค้า\n\n- ปุ่มกดไปยังผู้ขาย",
      "fontSize": 15.600000000000001,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- รูปภาพ\n\n- ชื่อสินค้า\n\n- ราคา\n\n- คำอธิบาย\n\n- ประเภท(ขาย/รับซื้อ)\n\n- keyword สินค้า\n\n- ปุ่มกดไปยังผู้ขาย",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hCF-FZ6XvCD4mozn5naAB",
      "type": "text",
      "x": 690,
      "y": 263,
      "width": 55.79994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 625777595,
      "version": 69,
      "versionNonce": 1946717499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569424650,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LqzI45JO6z4S-fuJk38sI",
      "type": "ellipse",
      "x": 668,
      "y": 239,
      "width": 106,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 441936987,
      "version": 128,
      "versionNonce": 1253066693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577743708,
      "link": null,
      "locked": false
    },
    {
      "id": "gqOuhtdVgzP7VnU3GAmnb",
      "type": "text",
      "x": 324.97458444411564,
      "y": 47.84673371228834,
      "width": 323.93719482421875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 659889909,
      "version": 114,
      "versionNonce": 1181000456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611269880,
      "link": null,
      "locked": false,
      "text": "Use case diagram ชุมชนปล่อยของติ่ง \n(Fan Merchandise Marketplace)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case diagram ชุมชนปล่อยของติ่ง \n(Fan Merchandise Marketplace)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aAVmaDPxAIPxzdE-GWkO1",
      "type": "arrow",
      "x": 342,
      "y": 262.18535620812656,
      "width": 31,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1866063979,
      "version": 21,
      "versionNonce": 650440069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577734431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lZvIv35tKg2x1KphXAjhm",
        "focus": 0.27302548247838193,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_o3RZh53zszHZqlZjx82u",
      "type": "arrow",
      "x": 601,
      "y": 289.18535620812656,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1222296203,
      "version": 84,
      "versionNonce": 923279339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577745591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZvIv35tKg2x1KphXAjhm",
        "focus": -0.1408311345177376,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}