{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FfiY0qpe5PKjOIBEJdu5C",
      "type": "rectangle",
      "x": 47.78255157740142,
      "y": 677.4773617241046,
      "width": 254.78586676604107,
      "height": 182.2468025504757,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1438363153,
      "version": 277,
      "versionNonce": 309947815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bu8dCaC4OFQOJ3q-Rfubb"
        }
      ],
      "updated": 1783580942949,
      "link": null,
      "locked": false
    },
    {
      "id": "Bu8dCaC4OFQOJ3q-Rfubb",
      "type": "text",
      "x": 52.78255157740142,
      "y": 714.6007629993425,
      "width": 159.27981567382812,
      "height": 108,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1998439409,
      "version": 358,
      "versionNonce": 1165757223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581031085,
      "link": null,
      "locked": false,
      "text": "username/display\nemail\npassword\nrole [buyer/seller]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FfiY0qpe5PKjOIBEJdu5C",
      "originalText": "username/display\nemail\npassword\nrole [buyer/seller]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 69,
      "id": "er-title",
      "x": 353.083740234375,
      "y": 509.75,
      "width": 350.89971923828125,
      "height": 55,
      "text": "ชุมชนปล่อยของชาวติ่ง \n(Fan Merchandise Marketplace)",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783591081828,
      "link": null,
      "locked": false,
      "versionNonce": 1109054010,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "ชุมชนปล่อยของชาวติ่ง \n(Fan Merchandise Marketplace)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjFACdF0zv4RV1dVCvlPi",
      "type": "rectangle",
      "x": 47.74170341889476,
      "y": 626.5750220168133,
      "width": 254.78586676604107,
      "height": 51.19529098569984,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 895113650,
      "version": 144,
      "versionNonce": 1570826577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fZdSUNeHvb18YKKqSpLt"
        }
      ],
      "updated": 1783578460749,
      "link": null,
      "locked": false
    },
    {
      "id": "2fZdSUNeHvb18YKKqSpLt",
      "type": "text",
      "x": 154.00465480728639,
      "y": 638.6726675096631,
      "width": 42.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1609330670,
      "version": 129,
      "versionNonce": 1053681800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783610157870,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjFACdF0zv4RV1dVCvlPi",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I-P9MCWPpdr8vC8cYYR9F",
      "type": "rectangle",
      "x": 48.566995568163975,
      "y": 962.0948604623649,
      "width": 254.78586676604107,
      "height": 322.9239690697953,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1794107761,
      "version": 370,
      "versionNonce": 415595271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_JY838d7UDlIbdDuWvWC"
        }
      ],
      "updated": 1783579439338,
      "link": null,
      "locked": false
    },
    {
      "id": "o_JY838d7UDlIbdDuWvWC",
      "type": "text",
      "x": 53.566995568163975,
      "y": 1083.0568449972625,
      "width": 104.35990905761719,
      "height": 81,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 83071825,
      "version": 487,
      "versionNonce": 1150190119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579439338,
      "link": null,
      "locked": false,
      "text": "category_id\nname\ndescription",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "I-P9MCWPpdr8vC8cYYR9F",
      "originalText": "category_id\nname\ndescription",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6yK0tSAm4IzopQ6MUbVqU",
      "type": "rectangle",
      "x": 49.52614740965737,
      "y": 909.525854088407,
      "width": 254.78586676604107,
      "height": 51.19529098569984,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1487339825,
      "version": 195,
      "versionNonce": 1502427345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vO9XlkL9jYC6POOZoMCR4"
        }
      ],
      "updated": 1783578460749,
      "link": null,
      "locked": false
    },
    {
      "id": "vO9XlkL9jYC6POOZoMCR4",
      "type": "text",
      "x": 135.51910978437712,
      "y": 921.623499581257,
      "width": 82.79994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 594653969,
      "version": 184,
      "versionNonce": 99612337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578460749,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yK0tSAm4IzopQ6MUbVqU",
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "46J0nvR825TyEM8A9t2lR",
      "type": "rectangle",
      "x": 431.24310185459154,
      "y": 679.6714422071948,
      "width": 254.78586676604107,
      "height": 415,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 774247487,
      "version": 315,
      "versionNonce": 1002750054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXFmDv-sOFFdT9bq6-sUx"
        }
      ],
      "updated": 1783606920653,
      "link": null,
      "locked": false
    },
    {
      "id": "lXFmDv-sOFFdT9bq6-sUx",
      "type": "text",
      "x": 436.24310185459154,
      "y": 684.6714422071948,
      "width": 157.61985778808594,
      "height": 405,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1442264159,
      "version": 455,
      "versionNonce": 2007131143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783586020574,
      "link": null,
      "locked": false,
      "text": "username\nemail\nshopping_cart\nproduct\nquantity\ntitle\ndescription\nprice\ncondition\ncategory\nimages\noriginal_post_url\nsource_platforme\nstatus\ncreated",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "46J0nvR825TyEM8A9t2lR",
      "originalText": "username\nemail\nshopping_cart\nproduct\nquantity\ntitle\ndescription\nprice\ncondition\ncategory\nimages\noriginal_post_url\nsource_platforme\nstatus\ncreated",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BvdaGsAzbcv-3A3LN-VEb",
      "type": "rectangle",
      "x": 431.2022536960849,
      "y": 628.102435833237,
      "width": 254.78586676604107,
      "height": 51.19529098569984,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 49238143,
      "version": 163,
      "versionNonce": 943958303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vya7zRjxoorCYfi48LWww"
        }
      ],
      "updated": 1783578493435,
      "link": null,
      "locked": false
    },
    {
      "id": "Vya7zRjxoorCYfi48LWww",
      "type": "text",
      "x": 523.3852185122109,
      "y": 640.2000813260869,
      "width": 70.41993713378906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1859053727,
      "version": 154,
      "versionNonce": 1503305311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578500723,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvdaGsAzbcv-3A3LN-VEb",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EAtLL0DJWbTVAExEdPGmc",
      "type": "rectangle",
      "x": 811.489521125425,
      "y": 677.5588031562608,
      "width": 254.78586676604107,
      "height": 361,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 927487775,
      "version": 398,
      "versionNonce": 1573023335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tu9YC40GIhvGW_qx-4D8M"
        }
      ],
      "updated": 1783579230995,
      "link": null,
      "locked": false
    },
    {
      "id": "Tu9YC40GIhvGW_qx-4D8M",
      "type": "text",
      "x": 816.489521125425,
      "y": 723.0588031562608,
      "width": 239.3397674560547,
      "height": 270,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1267604287,
      "version": 577,
      "versionNonce": 1192334951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581990060,
      "link": null,
      "locked": false,
      "text": "order_id\nbuyer_id → User\nproduct_id → Product\nseller_id → User\ntotal_price\nstatus\n[pending/confirmed/shippe\nd/delivered/cancelled]\nnote\ncreated_at",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EAtLL0DJWbTVAExEdPGmc",
      "originalText": "order_id\nbuyer_id → User\nproduct_id → Product\nseller_id → User\ntotal_price\nstatus [pending/confirmed/shipped/delivered/cancelled]\nnote\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1M7WEY4Nd6iAxFQ4wxIO0",
      "type": "rectangle",
      "x": 811.4486729669184,
      "y": 625.989796782303,
      "width": 254.78586676604107,
      "height": 51.19529098569984,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 918969183,
      "version": 255,
      "versionNonce": 819708817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6q7U9kRlxTnuw9t8xMblv"
        }
      ],
      "updated": 1783578886547,
      "link": null,
      "locked": false
    },
    {
      "id": "6q7U9kRlxTnuw9t8xMblv",
      "type": "text",
      "x": 912.6916277122435,
      "y": 638.0874422751529,
      "width": 52.299957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1833015167,
      "version": 255,
      "versionNonce": 1889479025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578886547,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M7WEY4Nd6iAxFQ4wxIO0",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jhQ1H3bn9fsuSO3N65ANy",
      "type": "rectangle",
      "x": 818.9014677400082,
      "y": 1158.44183685368,
      "width": 254.78586676604107,
      "height": 199,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 650447377,
      "version": 435,
      "versionNonce": 109747721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3IXH69r98S1SfyOIWVvX"
        }
      ],
      "updated": 1783579469205,
      "link": null,
      "locked": false
    },
    {
      "id": "E3IXH69r98S1SfyOIWVvX",
      "type": "text",
      "x": 823.9014677400082,
      "y": 1163.44183685368,
      "width": 216.13565063476562,
      "height": 189,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 379297777,
      "version": 566,
      "versionNonce": 422441567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578985988,
      "link": null,
      "locked": false,
      "text": "PK review_id\nFK from_user_id → User\nFK to_user_id → User\nFK order_id → Order\nrating [1-5]\ncomment\ncreated_at",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jhQ1H3bn9fsuSO3N65ANy",
      "originalText": "PK review_id\nFK from_user_id → User\nFK to_user_id → User\nFK order_id → Order\nrating [1-5]\ncomment\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EF1MPlcZ_dJ38_TFwQvXE",
      "type": "rectangle",
      "x": 818.8606195815016,
      "y": 1105.8728304797219,
      "width": 254.78586676604107,
      "height": 51.19529098569984,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1592031697,
      "version": 278,
      "versionNonce": 1822314111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTtTVELJNiys-zyVax2tS"
        }
      ],
      "updated": 1783578985988,
      "link": null,
      "locked": false
    },
    {
      "id": "jTtTVELJNiys-zyVax2tS",
      "type": "text",
      "x": 913.1135840924519,
      "y": 1117.9704759725719,
      "width": 66.27993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1085740977,
      "version": 275,
      "versionNonce": 99493535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783578985988,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EF1MPlcZ_dJ38_TFwQvXE",
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 265,
      "id": "GV0zGpDzZgKKyL04FPkL5",
      "x": 337.8490918437228,
      "y": 720.7485501269888,
      "width": 56.75342191922107,
      "height": 20,
      "text": "1       N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783606966477,
      "link": null,
      "locked": false,
      "versionNonce": 902106534,
      "index": "b15",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 87084529,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "1       N",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "version": 243,
      "id": "E3Xdln9A0_98fe1hQtxoQ",
      "x": 431.130704824356,
      "y": 1135.673867256636,
      "width": 275.3574523925781,
      "height": 129.60000000000002,
      "text": "Relationships:\n═══════════\n• User 1 ─── N Product (seller_id)\n• User 1 ─── N Order (buyer_id / seller_id)\n• Category 1 ─── N Product\n• Category 1 ─── N Category (parent_id)\n• Order 1 ─── 1 Review\n• User 1 ─── N Review (from_user_id / to_user_id)",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783606980320,
      "link": null,
      "locked": false,
      "versionNonce": 380218810,
      "index": "b1J",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1250045031,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Relationships:\n═══════════\n• User 1 ─── N Product (seller_id)\n• User 1 ─── N Order (buyer_id / seller_id)\n• Category 1 ─── N Product\n• Category 1 ─── N Category (parent_id)\n• Order 1 ─── 1 Review\n• User 1 ─── N Review (from_user_id / to_user_id)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tK5UDYpIOoLlHXckreGCG",
      "type": "line",
      "x": 322.77458131251166,
      "y": 744.7536753508924,
      "width": 83.85606891920662,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1096867834,
      "version": 39,
      "versionNonce": 98365030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783606937477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.85606891920662,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 288,
      "id": "GgfWlVAYlRktvRaG3IWNg",
      "x": 718.8786930355286,
      "y": 750.1566410666802,
      "width": 56.75342191922107,
      "height": 20,
      "text": "1       N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783606997264,
      "link": null,
      "locked": false,
      "versionNonce": 802775206,
      "index": "b1O",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1981698086,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "1       N",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "YH0jB2_woR54FktATPqWx",
      "type": "line",
      "x": 703.8041825043174,
      "y": 774.1617662905838,
      "width": 83.85606891920662,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1533893478,
      "version": 62,
      "versionNonce": 1014127590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783606997264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.85606891920662,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 268,
      "id": "RVqDF77hM0-ZTmv0KZxPH",
      "x": 904.3314349327534,
      "y": 1058.0944497053279,
      "width": 56.75342191922107,
      "height": 20,
      "text": "1       N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783607003487,
      "link": null,
      "locked": false,
      "versionNonce": 938760698,
      "index": "b1Q",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 958312570,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "1       N",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "B5Xn3QoS3QS2Ro1bDbBg2",
      "type": "line",
      "x": 929.7977563511679,
      "y": 1047.6701691111036,
      "width": 0,
      "height": 43.991115519806726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 832999738,
      "version": 186,
      "versionNonce": 138066170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607018365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.991115519806726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d1Q-1Fxr8o5K8Wd2fU4cF",
      "type": "line",
      "x": 704.5218829604883,
      "y": 947.7782039168022,
      "width": 83.85606891920662,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 471893350,
      "version": 70,
      "versionNonce": 1765112294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607027032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.85606891920662,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 313,
      "id": "IL0Nt31noUT8o2wFkPDfm",
      "x": 331.3786427091594,
      "y": 1147.1334923675377,
      "width": 56.75342191922107,
      "height": 20,
      "text": "1       N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783607105171,
      "link": null,
      "locked": false,
      "versionNonce": 979289958,
      "index": "b1U",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1456673594,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "1       N",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "2RahqkhF2Bica5lDnwopd",
      "type": "line",
      "x": 324.504600834732,
      "y": 1177.2889690840288,
      "width": 83.85606891920662,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1212193786,
      "version": 82,
      "versionNonce": 808929766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607102471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.85606891920662,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 282,
      "id": "YB-0JoYG8g9P6g2OiEPpE",
      "x": 732.2812433780781,
      "y": 1191.6157535173213,
      "width": 56.75342191922107,
      "height": 20,
      "text": "1       N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1783607109938,
      "link": null,
      "locked": false,
      "versionNonce": 638423738,
      "index": "b1W",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1097929786,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "1       N",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "q8Di7I3uaxNcplfnGnjfm",
      "type": "line",
      "x": 717.2067328468669,
      "y": 1215.620878741225,
      "width": 83.85606891920662,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 292977914,
      "version": 56,
      "versionNonce": 1526672250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607109938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.85606891920662,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}